FinalProjectASPDotnet/obj/FinalProjectASPDotnet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj": {}
  },
  "projects": {
    "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj",
        "projectName": "FinalProjectASPDotnet",
        "projectPath": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj",
        "packagesPath": "C:\\Users\\Hien Kwan\\.nuget\\packages\\",
        "outputPath": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hien Kwan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100-preview8-013656\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProjectASPDotnet/obj/FinalProjectASPDotnet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj": {}
  },
  "projects": {
    "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj",
        "projectName": "FinalProjectASPDotnet",
        "projectPath": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\FinalProjectASPDotnet.csproj",
        "packagesPath": "C:\\Users\\Hien Kwan\\.nuget\\packages\\",
        "outputPath": "D:\\Visualstudio\\C#\\FinalProjectASPDotnet\\FinalProjectASPDotnet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hien Kwan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100-preview8-013656\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProjectASPDotnet/obj/FinalProjectASPDotnet.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[2.1.2, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "target": "Package",
+              "version": "[2.1.11, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[2.1.11, )"
